{
  "expo": {
    "name": "Thirdspace",
    "slug": "thirdspace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "thirdspace",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E7E4DC"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "hk.thirdspace.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#24564A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "hk.thirdspace.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ]
  }
}
